#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Columns/ColID.h
cstdint
-

../src/Columns/ColumnDesc.h
ColID.h
../src/Columns/ColID.h
TableID.h
../src/Columns/TableID.h
../Parser/defs.h
../src/Parser/defs.h
../Plan/RenameTable.h
../src/Plan/RenameTable.h
string
-
memory
-

../src/Columns/Field/Field.h
../../Parser/defs.h
../src/Parser/defs.h
../../Utils/ObjectPool.h
../src/Utils/ObjectPool.h
memory
-
functional
-

../src/Columns/RowID.h
cstdint
-

../src/Columns/TableID.h
cstdint
-

../src/Columns/TableMeta.h
defs.h
../src/Columns/defs.h
TupleDesc.h
../src/Columns/TupleDesc.h
RowID.h
../src/Columns/RowID.h
ColID.h
../src/Columns/ColID.h
TableID.h
../src/Columns/TableID.h
Field/Field.h
../src/Columns/Field/Field.h
../Executor/Operators/Predicator.h
../src/Executor/Operators/Predicator.h
memory
-

../src/Columns/TupleDesc.h
ColumnDesc.h
../src/Columns/ColumnDesc.h
../Plan/RenameTable.h
../src/Plan/RenameTable.h
../Plan/defs.h
../src/Plan/defs.h
memory
-
vector
-

../src/Columns/defs.h
memory
-

../src/Common/Command.h
defs.h
../src/Common/defs.h
memory
-
string
-
mutex
-
condition_variable
-
atomic
-

../src/Common/CommandWrap.h
Command.h
../src/Common/Command.h
../Parser/IAST.h
../src/Parser/IAST.h

../src/Executor/ExecutorContext.h
defs.h
../src/Executor/defs.h
../Common/CommandWrap.h
../src/Common/CommandWrap.h
../Columns/TableMeta.h
../src/Columns/TableMeta.h
../Plan/defs.h
../src/Plan/defs.h

../src/Executor/Operators/Predicator.h
defs.h
../src/Executor/Operators/defs.h
../../Parser/ExprNode.h
../src/Parser/ExprNode.h
../../Columns/Field/Field.h
../src/Columns/Field/Field.h
../../Columns/defs.h
../src/Columns/defs.h
../../Plan/Plan.h
../src/Plan/Plan.h

../src/Parser/ASTCommit.h
IASTNotNeedPlan.h
../src/Parser/IASTNotNeedPlan.h

../src/Parser/ASTCreateIndexInfo.h

../src/Parser/ASTCreateInfo.h
defs.h
../src/Parser/defs.h
FieldDef.h
../src/Parser/FieldDef.h
TableConstraint.h
../src/Parser/TableConstraint.h
IASTNotNeedPlan.h
../src/Parser/IASTNotNeedPlan.h
../Plan/Plan.h
../src/Plan/Plan.h
vector
-

../src/Parser/ASTCreator.h
defs.h
../src/Parser/defs.h
ExprNode.h
../src/Parser/ExprNode.h

../src/Parser/ASTDeleteInfo.h
defs.h
../src/Parser/defs.h
IASTNeedPlan.h
../src/Parser/IASTNeedPlan.h
../Plan/Plan.h
../src/Plan/Plan.h

../src/Parser/ASTDropIndexInfo.h

../src/Parser/ASTDropTableInfo.h
IASTNotNeedPlan.h
../src/Parser/IASTNotNeedPlan.h
defs.h
../src/Parser/defs.h

../src/Parser/ASTExit.h
defs.h
../src/Parser/defs.h
IASTNotNeedPlan.h
../src/Parser/IASTNotNeedPlan.h

../src/Parser/ASTInsertInfo.h
defs.h
../src/Parser/defs.h
IASTNotNeedPlan.h
../src/Parser/IASTNotNeedPlan.h
../Plan/Plan.h
../src/Plan/Plan.h
vector
-

../src/Parser/ASTSelectInfo.h
defs.h
../src/Parser/defs.h
IASTNeedPlan.h
../src/Parser/IASTNeedPlan.h
../Plan/Plan.h
../src/Plan/Plan.h

../src/Parser/ASTSetOutput.h
IASTNotNeedPlan.h
../src/Parser/IASTNotNeedPlan.h
defs.h
../src/Parser/defs.h

../src/Parser/ASTShowTableInfo.h
defs.h
../src/Parser/defs.h
IASTNotNeedPlan.h
../src/Parser/IASTNotNeedPlan.h

../src/Parser/ASTUpdateInfo.h
defs.h
../src/Parser/defs.h
IASTNeedPlan.h
../src/Parser/IASTNeedPlan.h
../Plan/Plan.h
../src/Plan/Plan.h

../src/Parser/ColumnRef.h
defs.h
../src/Parser/defs.h
string
-

../src/Parser/ExprNode.h
defs.h
../src/Parser/defs.h
ColumnRef.h
../src/Parser/ColumnRef.h
../Columns/Field/Field.h
../src/Columns/Field/Field.h

../src/Parser/FieldDef.h
defs.h
../src/Parser/defs.h

../src/Parser/IAST.h
defs.h
../src/Parser/defs.h

../src/Parser/IASTNeedPlan.h
IAST.h
../src/Parser/IAST.h
../Plan/Plan.h
../src/Plan/Plan.h
../Plan/PlanContext.h
../src/Plan/PlanContext.h

../src/Parser/IASTNotNeedPlan.h
IAST.h
../src/Parser/IAST.h
../Executor/ExecutorContext.h
../src/Executor/ExecutorContext.h
../Plan/Plan.h
../src/Plan/Plan.h

../src/Parser/SQLParser.h
SQLParserResult.h
../src/Parser/SQLParserResult.h
string
-

../src/Parser/SQLParserResult.h
IAST.h
../src/Parser/IAST.h
memory
-

../src/Parser/TableConstraint.h
defs.h
../src/Parser/defs.h
IAST.h
../src/Parser/IAST.h

../src/Parser/TableFrom.h
defs.h
../src/Parser/defs.h
IAST.h
../src/Parser/IAST.h
../Plan/Plan.h
../src/Plan/Plan.h

../src/Parser/defs.h
cstdint
-
cstdlib
-
string
-
vector
-
memory
-

../src/Plan/Plan.h
defs.h
../src/Plan/defs.h
PlanContext.h
../src/Plan/PlanContext.h
PlanVisitor.h
../src/Plan/PlanVisitor.h
RenameTable.h
../src/Plan/RenameTable.h
../Columns/TupleDesc.h
../src/Columns/TupleDesc.h
memory
-

../src/Plan/PlanContext.h
../Executor/ExecutorContext.h
../src/Executor/ExecutorContext.h
defs.h
../src/Plan/defs.h
../Columns/TableMeta.h
../src/Columns/TableMeta.h

../src/Plan/PlanVisitor.h
defs.h
../src/Plan/defs.h

../src/Plan/RenameTable.h
defs.h
../src/Plan/defs.h
vector
-

../src/Plan/defs.h
memory
-
string
-
vector
-
../Utils/Logger.h
../src/Utils/Logger.h

../src/Utils/Logger.h
ctime
-
string
-

../src/Utils/ObjectPool.h
Logger.h
../src/Utils/Logger.h
memory
-
vector
-
stack
-
functional
-
algorithm
-

/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/sql.tab.cc
stdio.h
-
stdlib.h
-
ASTCommit.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCommit.h
ASTCreateIndexInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreateIndexInfo.h
ASTCreateInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreateInfo.h
ASTCreator.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreator.h
ASTDeleteInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDeleteInfo.h
ASTDropIndexInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDropIndexInfo.h
ASTDropTableInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDropTableInfo.h
ASTExit.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTExit.h
ASTInsertInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTInsertInfo.h
ASTSelectInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTSelectInfo.h
ASTSetOutput.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTSetOutput.h
ASTShowTableInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTShowTableInfo.h
ASTUpdateInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTUpdateInfo.h
ColumnRef.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ColumnRef.h
defs.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/defs.h
ExprNode.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ExprNode.h
FieldDef.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/FieldDef.h
IAST.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IAST.h
IASTNeedPlan.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IASTNeedPlan.h
IASTNotNeedPlan.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IASTNotNeedPlan.h
SQLParser.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/SQLParser.h
SQLParserResult.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/SQLParserResult.h
TableConstraint.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/TableConstraint.h
TableFrom.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/TableFrom.h
iostream
-
memory
-
vector
-
sql.yy.cc
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/sql.yy.cc
stdio.h
-
stdlib.h
-
ASTCommit.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCommit.h
ASTCreateIndexInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreateIndexInfo.h
ASTCreateInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreateInfo.h
ASTCreator.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreator.h
ASTDeleteInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDeleteInfo.h
ASTDropIndexInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDropIndexInfo.h
ASTDropTableInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDropTableInfo.h
ASTExit.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTExit.h
ASTInsertInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTInsertInfo.h
ASTSelectInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTSelectInfo.h
ASTSetOutput.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTSetOutput.h
ASTShowTableInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTShowTableInfo.h
ASTUpdateInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTUpdateInfo.h
ColumnRef.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ColumnRef.h
defs.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/defs.h
ExprNode.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ExprNode.h
FieldDef.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/FieldDef.h
IAST.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IAST.h
IASTNeedPlan.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IASTNeedPlan.h
IASTNotNeedPlan.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IASTNotNeedPlan.h
SQLParser.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/SQLParser.h
SQLParserResult.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/SQLParserResult.h
TableConstraint.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/TableConstraint.h
TableFrom.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/TableFrom.h
../Utils/Logger.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Utils/Logger.h
iostream
-
memory
-
vector
-
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/sql.tab.hh
stdio.h
-
stdlib.h
-
ASTCommit.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCommit.h
ASTCreateIndexInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreateIndexInfo.h
ASTCreateInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreateInfo.h
ASTCreator.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreator.h
ASTDeleteInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDeleteInfo.h
ASTDropIndexInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDropIndexInfo.h
ASTDropTableInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDropTableInfo.h
ASTExit.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTExit.h
ASTInsertInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTInsertInfo.h
ASTSelectInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTSelectInfo.h
ASTSetOutput.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTSetOutput.h
ASTShowTableInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTShowTableInfo.h
ASTUpdateInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTUpdateInfo.h
ColumnRef.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ColumnRef.h
defs.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/defs.h
ExprNode.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ExprNode.h
FieldDef.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/FieldDef.h
IAST.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IAST.h
IASTNeedPlan.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IASTNeedPlan.h
IASTNotNeedPlan.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IASTNotNeedPlan.h
SQLParser.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/SQLParser.h
SQLParserResult.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/SQLParserResult.h
TableConstraint.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/TableConstraint.h
TableFrom.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/TableFrom.h
../Utils/Logger.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Utils/Logger.h
iostream
-
memory
-
vector
-

/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/sql.yy.cc
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
sql.tab.hh
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/sql.tab.hh
defs.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/defs.h
cstring
-
cstdlib
-
cmath
-
ASTCommit.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCommit.h
ASTCreateIndexInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreateIndexInfo.h
ASTCreateInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreateInfo.h
ASTCreator.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTCreator.h
ASTDeleteInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDeleteInfo.h
ASTDropIndexInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDropIndexInfo.h
ASTDropTableInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTDropTableInfo.h
ASTExit.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTExit.h
ASTInsertInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTInsertInfo.h
ASTSelectInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTSelectInfo.h
ASTSetOutput.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTSetOutput.h
ASTShowTableInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTShowTableInfo.h
ASTUpdateInfo.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ASTUpdateInfo.h
ColumnRef.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ColumnRef.h
defs.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/defs.h
ExprNode.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/ExprNode.h
FieldDef.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/FieldDef.h
IAST.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IAST.h
IASTNeedPlan.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IASTNeedPlan.h
IASTNotNeedPlan.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/IASTNotNeedPlan.h
SQLParser.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/SQLParser.h
SQLParserResult.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/SQLParserResult.h
TableConstraint.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/TableConstraint.h
TableFrom.h
/home/typhigh/Desktop/OpenSource/TColDB/build/src/Parser/TableFrom.h
iostream
-
memory
-
vector
-
unistd.h
-

